Config:
  sigma_alpha: 1.0
  sigma_beta: 1.0
  crp_alpha: 1.0
  learning rate: 0.001
  regularization: 1e-05
  batch size: 10

Performance:
  averaged accuracy: 0.996354
  accuracy numbers for all testing sequences:
    1.000000
    0.988764
    1.000000
    1.000000
    1.000000
    1.000000
    0.989583
    1.000000
    0.990196
    0.989362
    0.989362
    0.989796
    1.000000
    0.989130
    1.000000
    1.000000
    0.990654
    1.000000
    1.000000
    1.000000
    1.000000
    1.000000
    0.992000
    1.000000
    1.000000
================================================================================
